<html>
<head>
    <title>MSEG CE team display</title>
    <style type="text/css">
        body {
            background-color: black;
            padding-top: 300px;
        }

        .time {
            text-align: center;
            font-size: 160px;
            color: lawngreen;
        }

        .date {
            text-align: center;
            font-size: 100px;
            color: lawngreen;
        }

        .smallTime {
            font-size: 80px;
            color: lawngreen;
        }

        .smallDate {
            font-size: 40px;
            color: lawngreen;
        }

        .stats {
            text-align: center;
        }
        .ipAddrString{
            color: teal;
            font-size: 16px;
            margin-top: 40px;
        }
    </style>
    <script type="text/javascript">
        var showing = 0; // 0=clock, 1=stats

        function updateClock() {
            var tm = new Date();
            var clock = document.getElementById("clock");
            var calender = document.getElementById("cal");
            var hours = tm.getHours();
            var minutes = tm.getMinutes();
            var seconds = tm.getSeconds();
            var mins = "";
            var secs = "";

            var amPm = "AM";
            if (hours > 12) {
                hours = hours - 12;
                amPm = "PM"
            }
            else {
                amPm = "AM";
            }
            if (minutes < 10) {
                mins = "0" + minutes;
            }
            else {
                mins = minutes;
            }

            if (seconds < 10) {
                secs = "0" + seconds;
            }
            else {
                secs = seconds;
            }

            var monthVal = tm.getMonth() + 1; // month are 0-11 in the DateTime object
            clock.innerHTML = hours + ":" + mins + ":" + secs + " " + amPm;
            cal.innerHTML = monthVal + "/" + tm.getDate() + "/" + tm.getFullYear();
        }

        function switchDisplay() {
            var clock = document.getElementsByClassName('timeDate');
            var stats = document.getElementsByClassName('stats');


            if (showing == 0) {
                showing = 1;
                clock[0].style.display = 'none';
                stats[0].style.display = 'block';
                refreshStats();
            }
            else {
                showing = 0;
                clock[0].style.display = 'block';
                stats[0].style.display = 'none';
            }

            loadScript();
        }
        function refreshStats() {
            var statsImage = document.getElementById("stats-image");
            statsImage.src = "https://kbdevstorage1.blob.core.windows.net/stats/team-burndown.PNG" + "?timestamp=" + new Date().getTime();
        }
        function setupClock() {
            var clock = document.getElementById("clock");
            setInterval(updateClock, 250);

            // switch display every minute
            setInterval(switchDisplay, 60 * 1000);
            loadScript();
        }

        function loadScript() {
            // Check for existing script element and delete it if it exists
            var js = document.getElementById("ipAddrScript");
            if (js !== null) {
                document.body.removeChild(js);
            }

            // Create new script element and load a script into it
            var newJs = document.createElement("script");
            // newJs.src = "http://localhost:8652/address.js?timestamp=" + new Date().getTime();
            newJs.src = "http://localhost/address.js?timestamp=" + new Date().getTime();
            newJs.id = "ipAddrScript";
            newJs.type = "text/javascript";
            newJs.onload = function () {
                window.setTimeout(function () {
                    document.getElementById("ipAddrOut").innerHTML = "ssh pi@" + window.ceLocalIpAddress + " PWD on \\\\mikedice9\\shared\\team\\pi.txt";
                }, 5000)
                
            }
            document.body.appendChild(newJs);

        }
    </script>
</head>
<body onload="setupClock()">
    <div class="timeDate">
        <div class="time" id="clock"></div>
        <div class="date" id="cal"></div>
    </div>
    <div style="display: none" class="stats" id=stats>
        <img id="stats-image" src="https://kbdevstorage1.blob.core.windows.net/stats/team-burndown.PNG" />
    </div>
    <div class="ipAddrString" id="ipAddrOut">not set</div>
</body>

</html>
